
useradd + usrename
userdel -r username
passwd + username
usermod + option + username

groupadd 
grpupdel
gpasswd
groupmod


r -> 4 w -> 2 x -> 1 -
u g o a
chmod 
chown
高级权限
	u -> s	4
	g -> s	2
	o -> t	1
文件 -> 644
目录 -> 755
umask -> 0022
===============================
linux磁盘管理
	查看文件类型：file
		[root@stu72 test]# file b
		b: bzip2 compressed data, block size = 900k	表示bzip2压缩文件
		[root@stu72 test]# file /tools/VMwareTools-8.4.5-324285.tar.gz 
		/tools/VMwareTools-8.4.5-324285.tar.gz: gzip compressed data, from Unix, last modified: Fri Nov 12 02:26:36 2010	表示gzip压缩文件		[root@stu72 test]# file 11
		11: ASCII C program text		表示C语言代码文件
		[root@stu72 test]# echo lkhsafdj > hello 
		[root@stu72 test]# file hello 
		hello: ASCII text				表示文本文件
		[root@stu72 test]# file /bin/ls
		/bin/ls: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), for GNU/Linux 2.6.9, dynamically linked (uses shared libs), for GNU/Linux 2.6.9, stripped				表示二进制可执行文件
		[root@stu72 test]# file 1.o 
		1.o: ELF 32-bit LSB relocatable, Intel 80386, version 1 (SYSV), not stripped						表示不可以执行二进制文件
		[root@stu72 test]# file /
		/: directory				表示是一个目录

	查看系统信息：uname
		-a : 表示显示所有信息
		[root@stu72 test]# uname -a
		Linux stu72.example.com 2.6.18-194.el5 #1 SMP Tue Mar 16 21:52:43 EDT 2010 i686 i686 i386 GNU/Linux
		Linux	表示内核名
		stu72.example.com	表示主机名
		2.6.18-194.el5		表示内核版本
		#1 SMP Tue Mar 16 21:52:43 EDT 2010	表示版本第一次发布时间
		i686 i686 i386		表示系统平台 32 64
		GNU/Linux			表示操作系统

		-s	：显示内核
		-n	：主机名
		-r	：内核版本
		-v  : 时戳
		-m	: 平台
		-o	: 操作系统

	查看主机名：
		hostname ：查看主机名
		hostname www.baidu.com	修改主机名  临时生效
		永久生效：
			/etc/sysconfig/network
			生效：init 6
	
	查看日历信息：
		cal : 默认表示查看当前月份信息
		cal year : 表示查看一年日历信息
		cal month year : 表示查看某年某月
	查看时间：
		date
		[root@stu72 test]# date
		2016年 09月 09日 星期五 10:40:32 CST
		
		年：	%Y
		月：	%m
		日：	%d
		小时：	%H
		分钟：	%M
		秒：	%S
		星期：	%w

		案例：
			[root@stu72 test]# date +%Y   注意+
			2016
			[root@stu72 test]# date +%D
			09/09/16
			[root@stu72 test]# date +%m/%d/%Y
			09/09/2016
			[root@stu72 test]# date -s 2017-09-09 修改日期
			[root@stu72 test]# date -s hous:minutes:seconds 修改时间
			[root@stu72 test]# date -s 10:45:45
	超文本计算器：
		bc : 不受位数限制
		退出：quit

	================================
	查看文件：which 
		which : 查找可执行命令文件
			(/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/root/bin)
	查找文件：locate 表示从数据库中查找
		[root@stu72 test]# locate /etc/passwd
		如果找不到，则需要更新数据库
			uodatedb
	查找文件：find
		格式： find path option
		option:
			-name : 表示按姓名查找
			[root@stu72 test]# find / -name "abcdefg.txt"
			find / -name "*.c"			表示查找所有.c文件
			[root@stu72 test]# find /test/ -name "?.c" 表示查找只含有一个字符的.c文件

			-type : 表示按文件类型查找
				f : 表示普通文件
				d b c l s p
			[root@stu72 test]# find /test/ -type d	表示查找目录文件
			[root@stu72 test]# find /test/ -type f -name "*.c"
			
			-perm : 按权限查找
				[root@stu72 test]# find . -perm 0777
				[root@stu72 test]# find . -perm /g+w	表示属组含有写权限
				[root@stu72 test]# find . -perm -644	表示大于或者等于644权限文件显示出来
			
			-uid : 表示用户uid查找
			-gid : 表示用户组gid查找

			[root@stu72 test]# find . -uid tom	表示不可以跟用户名
			find: “-uid”的无效参数“tom”
			[root@stu72 test]# id tom
			uid=503(tom) gid=503(tom) groups=503(tom),1001(admin)
			[root@stu72 test]# find . -uid 503	表示用户uid
			./b
			
			-user : 表示跟用户名
			[root@stu72 test]# find . -user tom

			-size : 表示文件大小
				c : 表示一个字节
				k M G T
				[root@stu72 test]# find /test/ -size 6c	表示按字节查找
				[root@stu72 test]# find . -size +10c	表示大于10字节
				[root@stu72 test]# find . -size -10c
				[root@stu72 test]# find . -size +5c -size -10c	表示大于5 小于10的字节查找
			按天查找
			-atime:	访问时间
			-mtime: 修改内容时间
			-ctime: 修改属性时间
				+n -n 
				[root@stu72 test]# find . -ctime -2	表示2天以内
				[root@stu72 test]# find . -ctime +2 表示2天以上
			按分钟查找
			-amin:
			-mmin:
			-cmin:


		查找结果操作：
			-exec:
				格式：cmd {} \;
				cmd : 表示命令
				{}	: 表示找到所有匹配信息
				\	: 表示转义字符
				；	：表示命令结束
			案例：
				[root@stu72 test]# find . -size 0c -exec rm {} \; 表示删除大小为空所有文件
				[root@stu72 test]# find . -name "*.c" -exec cp {} /tmp \;		表示复制所有.c文件到/tmp
			-ok: 表示操作的时需要用户确认
				[root@stu72 test]# find . -name "*.c" -ok rm {} \;
				< rm ... ./1.c > ? y	表示删除
				< rm ... ./2.c > ? n	表示不删除
				[root@stu72 test]# ls
				2.c  b  c  d

	sync : 数据同步
========================================
	磁盘管理命令
	fdisk -l
	Disk /dev/sda: 21.4 GB, 21474836480 bytes
	255 heads, 63 sectors/track, 2610 cylinders
	Units = cylinders of 16065 * 512 = 8225280 bytes

	   Device Boot      Start         End      Blocks   Id  System
	   /dev/sda1   *           1          13      104391   83  Linux
	   /dev/sda2              14        2349    18763920   83  Linux
	   /dev/sda3            2350        2610     2096482+  82  Linux swap / Solaris
	/dev/sda : 表示第一张磁盘
		hd:	IDE接口硬盘
		sd: ISIC接口硬盘
		a : 表示第一张硬盘
		b :
		...
		1 : 表示硬盘第一个分区
		2 ：
		....
	划分硬盘模式：
		1 + 1 :
		2 + 1 :
		3 + 1 :

		主分区：
		扩张分区：
			逻辑分区
	1 分区：
		fdisk /dev/sda
			m -> n 

			扩张分区：e
			主分区：  p
				首先建立扩张分区
					建立逻辑分区 +2G
	2 分区生效
		5.5	 partprobe
		6.0	 init 6

		ls /dev/sd*
	3 建立文件系统
		5.5 mkfs -t ext3 /dev/sda5
		6.0 mkfs -t ext4 /dev/sda5
	4 挂载：
		mkdir /disk5
		mount /dev/sda5 /disk5
	5 挂载：
		umount /disk5
		umount /dev/sda5
				
	磁盘分区三部曲：
		分区 -> 格式化 -> 使用

	mount : 挂载
		格式：cmd -t file_type -o option 设备名 挂载点

		file_type:
			ext2
			ext3
			ext4	: 表示linux文件系统格式
			nfs		: 表示linux文件共享格式
			MS_DOS	：表示DOS操作系统文件格式 支持短格式
			vfat	：支持长格式
			fat16 fat32 fat64	
			ntfs	： 表示windows操作系统文件格式
			iso9660 ：表示镜像文件格式

		option:
			ro	: 表示只读
			wr	: 表示读写
			loop : 表示镜像文件操作
			sync : 表示数据同步
	1 挂在一般文件系统
		mount -t ext4 /dev/sda5 /mnt
	2 挂载nfs文件
		showmount -e service_ip
		mount -t nfs 10.1.1.72:/tools /mnt
	3 挂在镜像文件
		mkdir /iso
		mount -t iso9660 -o loop /tools/rhel55.iso /iso
	4 挂载windows共享目录
		mount -t cifs -o username=administrator,password="123456" //10.1.1.71/tools /mnt

	查看挂载：
		df -h 
		

	实现自动挂载
		以镜像文件为例
		vim /etc/fstab

	LABEL=/            /              ext3    defaults        1 1
	LABEL=/boot        /boot          ext3    defaults        1 2
	tmpfs              /dev/shm       tmpfs   defaults        0 0
	devpts             /dev/pts       devpts  gid=5,mode=620  0 0
	sysfs              /sys           sysfs   defaults        0 0
	proc               /proc          proc    defaults        0 0
	LABEL=SWAP-sda3    swap           swap    defaults        0 0
	设备名			挂载点			文件类型  参数            校验位


	自动挂载生效：
		mount -a
	查看：
		df -h




